zgosalvez/github-actions-get-flutter-version-env/action.yml
name: 'Get the Flutter Version Environment'
description: 'Get the Flutter environment version from the pubspec file'
author: 'Zennon Gosalvez'
inputs:
  pubspec-file-path:
    description: 'The pubspec.yaml file path. Optional. Default: `pubspec.yaml`'
    default: 'pubspec.yaml'
outputs:
  version: 
    description: "The Flutter version"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'minimize'
  color: 'blue'

DU-E/unknown-note-flutter/.github/workflows/ci.yml
- name: Get Flutter version
  id: get-flutter-version
  uses: zgosalvez/github-actions-get-flutter-version-env@b5f12dbe2915d60c827758258d6193df1dacca1d
  with:
    pubspec-file-path: code/pubspec.yaml