zgosalvez/github-actions-get-flutter-version-env/action.yml
name: 'Get the Flutter Version Environment'
description: 'Get the Flutter environment version from the pubspec file'
author: 'Zennon Gosalvez'
inputs:
  pubspec-file-path:
    description: 'The pubspec.yaml file path. Optional. Default: `pubspec.yaml`'
    default: 'pubspec.yaml'
outputs:
  version: 
    description: "The Flutter version"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'minimize'
  color: 'blue'

friebetill/TubeCards/.github/workflows/main.yml
- name: Get the Flutter version.
  id: get-flutter-version
  uses: zgosalvez/github-actions-get-flutter-version-env@v1
  with:
    pubspec-file-path: pubspec.yaml